crs.game/Games/VERB_Answerwindow.xaml

<Window x:Class="crs.game.Games.VERB_Answerwindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="720" Width="1280"
    WindowStartupLocation="CenterScreen">
    <Grid Background="#e8f1dc">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="3" Background="#79b63f"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Canvas.ZIndex="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Canvas.ZIndex="1"/>

        <Border Grid.Row="1" Background="#e8f1dc" Padding="20" Margin="20,10">
            <StackPanel>
                <TextBlock x:Name="TitleTextBlock" FontSize="30" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,30"/>
                <TextBlock x:Name="QuestionTextBlock" FontSize="25" TextAlignment="Center" Margin="0,0,0,10"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Option1Button" Margin="326,50,74,50" FontSize="25" Background="White" Grid.Row="0" Grid.Column="0" Tag="0" Click="OptionButton_Click"/>
                    <Button x:Name="Option2Button" Margin="74,50,327,50" FontSize="25" Background="White" Grid.Row="0" Grid.Column="1" Tag="1" Click="OptionButton_Click"/>
                    <Button x:Name="Option3Button" Margin="326,40,74,60" FontSize="25" Background="White" Grid.Row="1" Grid.Column="0" Tag="2" Click="OptionButton_Click"/>
                    <Button x:Name="Option4Button" Margin="74,40,327,60" FontSize="25" Background="White" Grid.Row="1" Grid.Column="1" Tag="3" Click="OptionButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60"/>
        <TextBlock x:Name="CountdownTextBlock" Text="10" Foreground="Green" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1153,0,0,0"/>
    </Grid>

</Window>
