crs.game/Games/专注注意力.xaml

<local:BaseUserControl x:Class="crs.game.Games.专注注意力"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:crs.game"
                       Width="1280"
                       Height="720"
                       Background="#79b63f">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="#e8f1dc" />
        <Border Grid.Row="1"
                Grid.Column="2"
                Background="#d0e3b6" />
        <Grid x:Name="ImageGrid"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Image x:Name="image" />
            <Rectangle x:Name="SelectionBox"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="-4,-4,-4,-4"
                       Stroke="#3a98d1"
                       StrokeThickness="4"
                       Visibility="Visible" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Image x:Name="RandomImage"
                   Grid.Row="0"
                   Width="200"
                   Height="200" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</local:BaseUserControl>

