crs.game/Games/专注注意力讲解.xaml

<local:BaseUserControl x:Class="crs.game.Games.专注注意力讲解"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="923"
                       Background="#fef9ed"
                       mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Button x:Name="OkButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="8"
                    Click="OkButton_Click"
                    Content="进入训练"
                    Focusable="False"
                    FontSize="35"
                    Visibility="Hidden" />
            <TextBlock x:Name="TipBlock"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       TextWrapping="Wrap" />
            <Image x:Name="TargetImage"
                   Grid.Row="0"
                   Grid.Column="1"
                   Width="240"
                   Height="240"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <UniformGrid Grid.Row="0"
                         Grid.Column="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Columns="3"
                         Rows="1">
                <Border x:Name="Border1"
                        Margin="10"
                        BorderBrush="Blue"
                        BorderThickness="2">
                    <Image x:Name="Image1"
                           Width="240"
                           Height="240" />
                </Border>
                <Border x:Name="Border2"
                        Margin="10"
                        BorderBrush="Blue"
                        BorderThickness="0">
                    <Image x:Name="Image2"
                           Width="240"
                           Height="240" />
                </Border>
                <Border x:Name="Border3"
                        Margin="10"
                        BorderBrush="Blue"
                        BorderThickness="0">
                    <Image x:Name="Image3"
                           Width="240"
                           Height="240" />
                </Border>
            </UniformGrid>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,0,60"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="30"
                       Text="请找出以下图片" />
        </Grid>

        <Grid x:Name="page_panel"
              Background="#FFFFFAF2"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid x:Name="page_0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                           Margin="10"
                           Source="./pic/AUFM/x.png"
                           Stretch="Fill" />

                    <TextBlock x:Name="page_0_message"
                               Grid.Row="1"
                               Margin="10"
                               FontSize="45"
                               Text="现在您可以看到界面上有三张图片，左侧这张图与右侧上方的图不同，与右侧下方的图相同"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                </Grid>

                <Grid x:Name="page_1"
                      Margin="10"
                      Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Height="300"
                           Margin="10"
                           Source="./pic/AUFM/Y.png"
                           Stretch="Fill" />

                    <Image Grid.Row="0"
                           Grid.Column="1"
                           Height="300"
                           Margin="10"
                           Source="./pic/AUFM/1.png"
                           Stretch="Fill" />

                    <TextBlock x:Name="page_1_message"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="10"
                               FontSize="45"
                               Text="现在请你通过按下键盘上的方向按键，在上面三副图中选出与右侧图片相同的图片，并按下Enter键确认"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />

                </Grid>
            </Grid>

            <StackPanel Grid.Row="1"
                        Margin="0,10,0,60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="lastButton"
                        Width="200"
                        Height="70"
                        Margin="10,0"
                        hc:BorderElement.CornerRadius="8"
                        Background="#FFF89F00"
                        Click="lastButton_Click"
                        Content="上一步"
                        Cursor="Hand"
                        Focusable="False"
                        FontSize="36"
                        Foreground="White"
                        IsEnabled="False" />
                <Button x:Name="nextButton"
                        Width="200"
                        Height="70"
                        Margin="10,0"
                        hc:BorderElement.CornerRadius="8"
                        Background="#FFF89F00"
                        Click="nextButton_Click"
                        Content="下一步"
                        Cursor="Hand"
                        Focusable="False"
                        FontSize="36"
                        Foreground="White" />
                <Button x:Name="ignoreButton"
                        Width="200"
                        Height="70"
                        Margin="10,0"
                        hc:BorderElement.CornerRadius="8"
                        Background="#FFF89F00"
                        Click="ignoreButton_Click"
                        Content="跳过"
                        Cursor="Hand"
                        Focusable="False"
                        FontSize="36"
                        Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseUserControl>
