crs.game/Games/反应行为讲解.xaml

<local:BaseUserControl x:Class="crs.game.Games.反应行为讲解"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      FocusManager.IsFocusScope="True"
        KeyboardNavigation.TabNavigation="None"
        KeyboardNavigation.ControlTabNavigation="None"
        KeyboardNavigation.DirectionalNavigation="None"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="923"
                       Background="#fef9ed"
                       mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="OkButton" Grid.Row="1" Content="进入训练" IsTabStop="False"  Height="80" Width="160" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="OkButton_Click" Margin="160,0,0,0" Grid.Column="1" Visibility="Hidden"/>
            <TextBlock x:Name="TipBlock" Grid.Row="1" Grid.Column="0" FontSize="24" TextWrapping="Wrap" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="TargetImage" Height="240" Width="Auto"/>
                <TextBlock x:Name="fuhaotext" Text="= →" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Image x:Name="RandomImage" Height="240" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBlock x:Name="KeyPromptText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" Text="请按下对应按键" Margin="0,0,0,60"/>
        </Grid>


        <Grid Width="1343" Height="990">
            <Button x:Name="Button_1" Content="上一步" IsTabStop="False" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_1_Click" Margin="301,828,0,0" RenderTransformOrigin="0.501,-0.99" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Button_2" Content="下一步" IsTabStop="False" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_2_Click" Margin="0,828,0,0" VerticalAlignment="Top" Height="68" Width="166">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock x:Name="Text_1" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="现在你可以看到界面上有两个标志，请记住每个标志对应的按键" VerticalAlignment="Top" FontSize="45"/>
            <Image x:Name="Image_1" Margin="51,297,52,452" Source="./pic/REVE/1.png" Stretch="Fill" Cursor=""/>
            <TextBlock x:Name="Text_2" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="在标志出现后，请按下对应按键" VerticalAlignment="Top" FontSize="45" Visibility="Collapsed"/>
            <Image x:Name="Image_2" Margin="356,85,691,294" Source="./pic/REVE/2.png" Stretch="Fill" Visibility="Collapsed"/>
            <Image x:Name="Image_3" Margin="957,297,52,425" Source="./pic/REVE/3.png" Stretch="Fill" Visibility="Collapsed"/>
        </Grid>
        <Button x:Name="Button_3" Content="跳过" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_3_Click" Margin="871,827,0,0" RenderTransformOrigin="0.501,-0.99" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="173">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</local:BaseUserControl>
