crs.game/Games/图形记忆力讲解.xaml

<local:BaseUserControl x:Class="crs.game.Games.图形记忆力讲解"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="923"
                       Background="#fef9ed"
                       mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!-- 第一个界面内容 -->
            <Grid x:Name="Grid1"  Grid.Row="1" Grid.Column="1" >
                <Border Background="#EAF1DE"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="16,34,16,158">
                    <UniformGrid x:Name="imageContainer" Columns="3"/>
                </Border>
                <Button x:Name="OK" Foreground="Black" Content="当你记住所有物品的时候按下该按钮" 
                    Width="680" Height="76"  FontSize="40"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Click="ContinueButton_Click" Margin="0,495,0,0"/>
            </Grid>

            <!-- 第二个界面内容 -->
            <Grid x:Name="Grid2" Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Border Background="#FCFCB2" Grid.Row="1"/>
                <Grid Grid.Row="0">
                    <Border x:Name="textBlock"
                        Background="Green" 
                        BorderBrush="Black" 
                        BorderThickness="2" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Width="322" 
                        Height="65" Margin="400,0,0,0">
                        <TextBlock x:Name="textBlock1"
                               FontSize="30" 
                               Foreground="Black" 
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid x:Name="ImageGrid" Grid.Row="1">
                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="1" Margin="0,0,632,0">
                        <Canvas x:Name="imageContainer2" />
                    </Border>
                    <Rectangle 
    x:Name="SelectionBox"  
    StrokeThickness="20" 
    Stroke="#ed8760"  
    Visibility="Visible" 
    Grid.Column="1"
    Fill="Transparent"
    Panel.ZIndex="1"
/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="825*"/>
                        <ColumnDefinition Width="222*"/>
                        <ColumnDefinition Width="233*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock x:Name="result_text"
                   FontSize="40"
                   Margin="10,116,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" Height="85" Width="301" />


                    <Button x:Name="AnswerOK" Content="按下OK来选择!" Width="320" Height="64" Background="White" FontSize="40"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="OkButton_Click" />

                    <Button x:Name="end" Content="进入训练" Width="207" Height="64" Background="White" FontSize="40"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Click="end_Click" Margin="1012,158,0,0" Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Grid>


        <Viewbox>
            <Grid Width="1343" Height="990">
                <Button x:Name="Button_1" Content="上一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_1_Click" Margin="198,829,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="204">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_2" Content="下一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_2_Click" Margin="0,829,0,0" VerticalAlignment="Top" Height="84" Width="204">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">


                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_3" Content="跳过" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_3_Click" Margin="945,829,0,0" VerticalAlignment="Top" Height="84" Width="204" HorizontalAlignment="Left">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="Text_1" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="现在你可以看到界面上有1个物体，请记住它" VerticalAlignment="Top" FontSize="45"/>
                <Image x:Name="Image_1" Margin="579,288,514,498" Source="./pic/BILD/2.jpg" Stretch="Fill" />
                <TextBlock x:Name="Text_2" HorizontalAlignment="Center" Margin="0,710,0,0" TextWrapping="Wrap" Text="现在您会看到一排图片从左往右穿过，当您看到与您记住的物体相匹配的图片经过方框时，请按下Enter键" VerticalAlignment="Top" FontSize="45" Width="1261" Visibility="Hidden"/>
                <Image x:Name="Image_2" Margin="0,288,0,449" Source="./pic/BILD/1.png" Stretch="Fill" Visibility="Hidden"/>
            </Grid>
        </Viewbox>
    </Grid>
</local:BaseUserControl>
