crs.game/Games/容貌记忆力.xaml

<local:BaseUserControl x:Class="crs.game.Games.容貌记忆力"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:crs.game"
                       Height="720" Width="1280"
Background="#79b63f"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Border Background="#e8f1dc" Grid.Column="1" Grid.Row="1">
            <Image x:Name="imageControl" HorizontalAlignment="Center" VerticalAlignment="Center" Height="463" Width="810"/>
        </Border>
        <Border Background="#d0e3b6" Grid.Column="2" Grid.Row="1">
        </Border>
        <StackPanel x:Name="thumbnailPanel" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <Grid x:Name="ImageGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Canvas Grid.Column="2" Grid.Row="1" Margin="10">
            <TextBlock x:Name="InfoText1" Text="" FontSize="40" Canvas.Left="68" Canvas.Top="260"/>
            <TextBlock x:Name="InfoText2" Text="" TextWrapping="Wrap" FontSize="30" Canvas.Left="46" Canvas.Top="240" RenderTransformOrigin="0.5,0.5" Width="160"/>
            <TextBlock x:Name="InfoText3" Text="记忆中" FontSize="40" Canvas.Left="68" Canvas.Top="26" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="InfoText4" Text=""  Foreground="Red" FontSize="40" Canvas.Left="-490" Canvas.Top="6" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="InfoText5" Text="" FontSize="30" Canvas.Left="46" Canvas.Top="190"/>
            <TextBlock x:Name="CountdownTextBlock"
           FontSize="24"
           VerticalAlignment="Top"
           HorizontalAlignment="Left" Canvas.Left="-896" Canvas.Top="6"/>
            <Button x:Name="Button1" Content="记忆完成" FontSize="30" Click="PressContinue_Button" Height="95" Canvas.Left="45" Canvas.Top="429" Width="194"/>
        </Canvas>
    </Grid>
</local:BaseUserControl>

