crs.game/Games/工作记忆力讲解.xaml

<local:BaseUserControl x:Class="crs.game.Games.工作记忆力讲解"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="923"
                       Background="#fef9ed"
                       mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="brownBorder" Background="#623f23" Grid.Column="0"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border  x:Name="blackrow1" BorderBrush="Black" BorderThickness="1" >
                        <UniformGrid x:Name="imageContainer" Margin="-1,0,0,0" />
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Border x:Name="blackrow2" BorderBrush="Black" BorderThickness="1" >
                        <UniformGrid x:Name="imageContainer2" Columns="3"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Border x:Name="blackrow3" BorderBrush="Black" BorderThickness="1" >
                        <UniformGrid x:Name="imageContainer3" Columns="3"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="begin" Foreground="Black" Content="开始" 
                Width="197" Height="76"  FontSize="28"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Click="beginButton_Click" Margin="0,495,0,0"/>
                <Button x:Name="end" Foreground="Black" Content="进入测试" 
                Width="196" Height="76"  FontSize="28"
                HorizontalAlignment="Center" VerticalAlignment="Top"  Visibility ="Collapsed"
                Click="end_Click" Margin="0,48,0,0"/>
                <Button x:Name="confirm" Foreground="Black" Content="确认" 
                Width="197" Height="76"  FontSize="28"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Click="confirmButton_Click" Margin="0,600,0,0"/>

                <TextBlock x:Name="TimeTextBlock" 
                   Text="0:0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,31,0,0" 
               FontSize="54" Visibility="Collapsed"
               Foreground="Black" Height="73" Width="164"/>

                <TextBlock x:Name="levelTextBlock" 
                   Text=""
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"  Visibility="Collapsed"
               FontSize="54" 
               Foreground="Black" Height="94" Width="196" Margin="0,97,0,0"/>

                <TextBlock x:Name="modeTextBlock" 
                   Text=""
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,141,0,0" 
               FontSize="32" 
               Foreground="Black" Height="157" Width="196" TextWrapping="Wrap"/>

                <Border x:Name="textBlock"
               Background="Green" 
               BorderBrush="Black" 
               BorderThickness="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Width="197" 
               Height="145" Margin="0,329,0,0"/>
            </Grid>
        </Grid>

        <Viewbox>
            <Grid Width="1343" Height="990">
                <Button x:Name="Button_1" Content="上一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_1_Click" Margin="134,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="203">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_2" Content="下一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_2_Click" Margin="558,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="203">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_3" Content="跳过" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_3_Click" Margin="988,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="203">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="Text_1" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="现在你可以看到屏幕上有两张扑克牌，请您记住它们，然后点确定键" VerticalAlignment="Top" FontSize="45"/>
                <Image x:Name="Image_1" Margin="20,50,400,380" Source="./pic/WOME/1.png" Stretch="Fill" Visibility="Hidden"/>
                <TextBlock x:Name="Text_2" HorizontalAlignment="Center" Margin="0,710,0,0" TextWrapping="Wrap" Text="现在请您从这四张扑克牌中点击选择刚刚看到的两张，选择后按下确认键" VerticalAlignment="Top" FontSize="45" Width="1261" Visibility="Hidden"/>
                <Image x:Name="Image_2" Margin="20,50,400,380" Source="./pic/WOME/2.png" Stretch="Fill" Visibility="Hidden"/>
                <TextBlock x:Name="Text_3" HorizontalAlignment="Center" Margin="0,653,0,0" TextWrapping="Wrap" Text="现在您可以看到屏幕上有三张扑克牌，接下来我将声明一种花色，请您记住这个花色，并选择扑克牌中所有与公布颜⾊相匹配的牌" VerticalAlignment="Top" FontSize="45" Width="1261" Visibility="Hidden"/>
                <Image x:Name="Image_3" Margin="20,50,400,380" Source="./pic/WOME/3.png" Stretch="Fill" Visibility="Hidden"/>
                <TextBlock x:Name="Text_4" HorizontalAlignment="Left" Margin="495,710,0,0" TextWrapping="Wrap" Text="请您记住花色：黑桃" VerticalAlignment="Top" FontSize="45" Width="1261" Visibility="Hidden"/>
                <Image x:Name="Image_4" Margin="20,50,400,380" Source="./pic/WOME/3.png" Stretch="Fill" Visibility="Hidden"/>
                <TextBlock x:Name="Text_5" HorizontalAlignment="Center" Margin="0,710,0,0" TextWrapping="Wrap" Text="现在扑克牌已亮明，请您选择所有与刚刚声明花色相同的牌" VerticalAlignment="Top" FontSize="45" Width="1261" Visibility="Hidden"/>
                <Image x:Name="Image_5" Margin="20,50,400,380" Source="./pic/WOME/4.png" Stretch="Fill" Visibility="Hidden"/>
                <TextBlock x:Name="Text_6" HorizontalAlignment="Center" Margin="0,710,0,0" TextWrapping="Wrap" Text="现在您可以看到屏幕上有三张扑克牌，请您按照从小到大的顺序，点击扑克牌，将它们重新排列" VerticalAlignment="Top" FontSize="45" Width="1261" Visibility="Hidden"/>
                <Image x:Name="Image_6" Margin="20,50,400,380" Source="./pic/WOME/5.png" Stretch="Fill"/>
            </Grid>
        </Viewbox>
    </Grid>
</local:BaseUserControl>

