crs.game/Games/平面识别能力讲解.xaml

<local:BaseUserControl x:Class="crs.game.Games.平面识别能力讲解"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="923"
                       Background="#fef9ed"
                       mc:Ignorable="d"
                       PreviewKeyDown="Window_PreviewKeyDown">
    <!-- 捕获全局按键事件 -->
    <Grid Focusable="False">
        <!-- 防止 Grid 抢占焦点 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Focusable="False" />
            <Border Grid.Column="2" Grid.Row="1" Focusable="False" />
            <Grid x:Name="ImageGrid" Grid.Column="1" Grid.Row="1" Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Image x:Name="image" Focusable="False"/>
                <Rectangle x:Name="SelectionBox" Stroke="#3a98d1" StrokeThickness="4" Margin="-4,-4,-4,-4" Visibility="Visible" Grid.Column="1" Grid.Row="1" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Image x:Name="RandomImage" Width="200" Height="200" Grid.Row="0" Focusable="False"/>
                <Grid Grid.Row="2" Focusable="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <TextBlock x:Name="textblock" Text="请根据规律选出您认为最符合的下一项" Grid.Column="1" Grid.Row="0" Height="auto" TextWrapping="Wrap" FontSize="25" Focusable="False" />
            <Button x:Name="OkButton" Margin="0,533,0,0" Grid.Row="1" Content="进入训练" Height="80" Width="160" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden" Click="OkButton_Click" Grid.Column="2" Focusable="False"/>
        </Grid>

        <Viewbox>
            <Grid Width="1343" Height="990">
                <Button x:Name="Button_1" Content="上一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_1_Click" Margin="147,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="216" Focusable="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_2" Content="下一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_2_Click" Margin="546,868,0,0" VerticalAlignment="Top" Height="74" Width="214" HorizontalAlignment="Left" Focusable="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_3" Content="跳过" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_3_Click" Margin="943,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="214" Focusable="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="Text_1" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="现在你可以看到界面上有2张图片，左侧是原图，右侧是左图旋转之后得来的" VerticalAlignment="Top" FontSize="45" Focusable="False" />
                <Image x:Name="Image_1" Margin="234,302,234,465" Source="./pic/VOR1/1.png" Stretch="Fill" Focusable="False" />
                <TextBlock x:Name="Text_2" HorizontalAlignment="Left" Margin="34,725,0,0" TextWrapping="Wrap" Text="现在请你从上面三幅图中选出由右边这幅图旋转得来的图" VerticalAlignment="Top" FontSize="45" Width="984" Visibility="Hidden" Focusable="False" />
                <Image x:Name="Image_2" Margin="234,302,234,465" Source="./pic/VOR1/2.png" Stretch="Fill" Visibility="Hidden" Focusable="False" />
                <Image x:Name="Image_3" Margin="1100,607,25,160" Source="./pic/VOR1/3.png" Stretch="Fill" Visibility="Hidden" Focusable="False" />
            </Grid>
        </Viewbox>
    </Grid>
</local:BaseUserControl>