crs.game/Games/平面识别能力.xaml

<local:BaseUserControl x:Class="crs.game.Games.平面识别能力"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:crs.game"
                       Height="720" Width="1280"
Background="#79b63f">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Border Background="#e8f1dc" Grid.Column="1" Grid.Row="1"/>
        <Border Background="#d0e3b6" Grid.Column="2" Grid.Row="1"/>

        <Grid x:Name="ImageGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image"/>
            <Rectangle x:Name="SelectionBox" Stroke="#3a98d1" StrokeThickness="4" Margin="-4,-4,-4,-4" Visibility="Visible" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="myTextBlock"
           Text="请选择旋转后的图片"
           FontSize="40"
           Foreground="Black"
           HorizontalAlignment="Center"                    TextWrapping="Wrap"
           VerticalAlignment="Top" Width="212" Height="127" Margin="0,422,0,0" Grid.RowSpan="2"/>
            <Image x:Name="RandomImage" Width="200" Height="200" Grid.Row="0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</local:BaseUserControl>

