crs.game/Games/拓扑记忆力.xaml

<local:BaseUserControl x:Class="crs.game.Games.拓扑记忆力"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:crs.game"
                        Height="720" Width="1280">
    <Grid Background="#FF6DBA6D">
        <!-- 主界面布局 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>


        <!-- 参数设置 -->

        <!-- 图案显示区域 -->
        <Grid Grid.Row="1" Margin="10,10,10,122">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 左侧：记忆阶段的图案显示区域 -->
            <UniformGrid Name="PatternGrid" Columns="4" Rows="4" Grid.Column="0" Background="#FFD5F1D3" Margin="0,0,0,-2" RenderTransformOrigin="0.5,0.5">
                <UniformGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.005"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UniformGrid.RenderTransform>
                <!-- 图案按钮（示例） -->
                <!-- 根据需要动态生成更多按钮 -->
            </UniformGrid>

            <!-- 右侧：回忆阶段显示单独的图案 -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Background="#FFAAF1AA" Height="603" VerticalAlignment="Top">
                <Image Name="RecallImage" Height="100" Width="100" Margin="10" />
                <TextBox Name="CorrectTextBox" TextWrapping="Wrap" Text="正确 Correct" RenderTransformOrigin="0.508,0.557" TextAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow" Height="72" VerticalContentAlignment="Center" FontSize="24"/>
                <TextBox Name="IncorrectTextBox" TextWrapping="Wrap" Text="错误 Incorrect" RenderTransformOrigin="0.508,0.557" TextAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow" VerticalContentAlignment="Center" Height="72" FontSize="24"/>
                <Border  BorderBrush="Black" Background="LightYellow" BorderThickness="1" Height="300">
                    <TextBlock Name="TipsTextBlock" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </Grid>
        <!-- 底部：开始和重置按钮 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,603,0,52" Width="364" Height="70" RenderTransformOrigin="0.513,-0.116">
            <Button Content="重置"  x:Name="ResetButton" Click="OnResetButtonClick" Margin="10,0,0,0" Width="100" Height="70" FontSize="30"/>
            <Button Content="Ready" x:Name="ReadyButton" Margin="10,0,0,0" Click="OnReadyButtonClick" Width="145" Height="70" FontSize="30"/>
        </StackPanel>
    </Grid>
</local:BaseUserControl>

