crs.game/Games/搜索能力2.xaml

<local:BaseUserControl x:Class="crs.game.Games.搜索能力2"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:crs.game"
                                  Height="720" Width="1280"
  Background="#ccdeb4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#e5f0db" Grid.Column="0"/>
        <Grid x:Name="MainGrid" Grid.Column="0">

            <!-- 初始隐藏 -->
        </Grid>
        <Grid x:Name="MainGrid2" Grid.Column="1" >
            <Button x:Name="confirm" Foreground="Black" Content="确认" 
              Width="197" Height="76"  FontSize="40"
              HorizontalAlignment="Center" VerticalAlignment="Top" 
              Click="confirmButton_Click2" Margin="0,600,0,0"   Visibility="Collapsed"    Panel.ZIndex="10"/>

            <Button x:Name="confirm1" Foreground="Black" Content="确认" 
      Width="196" Height="76" FontSize="40"
      HorizontalAlignment="Center" VerticalAlignment="Top" 
      Click="confirmButton_Click" Margin="0,10,0,0"        Visibility="Collapsed" 
/>

            <TextBlock x:Name="modeTextBlock" 
                 Text=""
             HorizontalAlignment="Center" 
             VerticalAlignment="Top" 
             Margin="0,126,0,0" 
             FontSize="20" 
             Foreground="Black" Height="112" Width="196" TextWrapping="Wrap"/>
            <Border x:Name="textBlock" Background="White" BorderBrush="Black" 
      BorderThickness="2" HorizontalAlignment="Center" 
      VerticalAlignment="Top" Width="210" Height="73" 
      Margin="0,306,0,0" Visibility="Collapsed">
                <!-- 初始隐藏 -->
                <TextBlock x:Name="displayTextBlock"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
             FontSize="24" Foreground="Black" />
            </Border>

            <Canvas x:Name="myCanvas" Background="Transparent" Margin="0,371,0,0" Visibility="Collapsed" >
                <Button Content="1" Width="60" Height="60" Canvas.Left="20" Canvas.Top="20" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>
                <Button Content="2" Width="60" Height="60" Canvas.Left="100" Canvas.Top="20" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>
                <Button Content="3" Width="60" Height="60" Canvas.Left="180" Canvas.Top="20" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>

                <!-- Row 2 -->
                <Button Content="4" Width="60" Height="60" Canvas.Left="20" Canvas.Top="100" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>
                <Button Content="5" Width="60" Height="60" Canvas.Left="100" Canvas.Top="100" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>
                <Button Content="6" Width="60" Height="60" Canvas.Left="180" Canvas.Top="100" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>

                <!-- Row 3 -->
                <Button Content="7" Width="60" Height="60" Canvas.Left="20" Canvas.Top="180" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>
                <Button Content="8" Width="60" Height="60" Canvas.Left="100" Canvas.Top="180" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>
                <Button Content="9" Width="60" Height="60" Canvas.Left="180" Canvas.Top="180" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>

                <!-- Row 4 -->
                <Button Content="←" Width="60" Height="60" Canvas.Left="20" Canvas.Top="260" Background="Green" Foreground="White" FontSize="24" Click="OnBackButtonClick"/>
                <Button Content="0" Width="60" Height="60" Canvas.Left="100" Canvas.Top="260" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>
                <Button Content="✔" Width="60" Height="60" Canvas.Left="180" Canvas.Top="260" Background="Green" Foreground="White" FontSize="24" Click="OnSubmitButtonClick"/>
            </Canvas>
        </Grid>
    </Grid>
</local:BaseUserControl>

