crs.game/Games/搜索能力2讲解.xaml

<local:BaseUserControl x:Class="crs.game.Games.搜索能力2讲解"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="923"
                       Background="#fef9ed"
                       mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#e5f0db" Grid.Column="0"/>
            <Grid x:Name="MainGrid" Grid.Column="0">

                <!-- 初始隐藏 -->
            </Grid>
            <Grid x:Name="MainGrid2" Grid.Column="1" >
                <Button x:Name="confirm" Foreground="Black" Content="确认" 
              Width="197" Height="76"  FontSize="40"
              HorizontalAlignment="Center" VerticalAlignment="Top" 
              Click="confirmButton_Click2" Margin="0,600,0,0"   Visibility="Collapsed"    Panel.ZIndex="10"/>

                <Button x:Name="confirm1" Foreground="Black" Content="确认" 
      Width="196" Height="76" FontSize="40"
      HorizontalAlignment="Center" VerticalAlignment="Top" 
      Click="confirmButton_Click" Margin="0,10,0,0"        Visibility="Collapsed" 
                  
/>
                <Button x:Name="end" Foreground="Black" Content="进入测试" 
      Width="196" Height="76" FontSize="40"
      HorizontalAlignment="Center" VerticalAlignment="Top" 
      Click="end_Click" Margin="0,10,0,0"   Visibility="Collapsed"  />

                <TextBlock x:Name="modeTextBlock" 
                 Text=""
             HorizontalAlignment="Center" 
             VerticalAlignment="Top" 
             Margin="0,126,0,0" 
             FontSize="20" 
             Foreground="Black" Height="112" Width="196" TextWrapping="Wrap"/>
                <Border x:Name="textBlock" Background="White" BorderBrush="Black" 
      BorderThickness="2" HorizontalAlignment="Center" 
      VerticalAlignment="Top" Width="210" Height="73" 
      Margin="0,306,0,0" Visibility="Collapsed">
                    <!-- 初始隐藏 -->
                    <TextBlock x:Name="displayTextBlock"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
             FontSize="24" Foreground="Black" />
                </Border>

                <Canvas x:Name="myCanvas" Background="Transparent" Margin="0,371,0,0" Visibility="Collapsed" >
                    <Button Content="1" Width="60" Height="60" Canvas.Left="20" Canvas.Top="20" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>
                    <Button Content="2" Width="60" Height="60" Canvas.Left="100" Canvas.Top="20" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>
                    <Button Content="3" Width="60" Height="60" Canvas.Left="180" Canvas.Top="20" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>

                    <!-- Row 2 -->
                    <Button Content="4" Width="60" Height="60" Canvas.Left="20" Canvas.Top="100" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>
                    <Button Content="5" Width="60" Height="60" Canvas.Left="100" Canvas.Top="100" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>
                    <Button Content="6" Width="60" Height="60" Canvas.Left="180" Canvas.Top="100" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>

                    <!-- Row 3 -->
                    <Button Content="7" Width="60" Height="60" Canvas.Left="20" Canvas.Top="180" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>
                    <Button Content="8" Width="60" Height="60" Canvas.Left="100" Canvas.Top="180" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>
                    <Button Content="9" Width="60" Height="60" Canvas.Left="180" Canvas.Top="180" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>

                    <!-- Row 4 -->
                    <Button Content="←" Width="60" Height="60" Canvas.Left="20" Canvas.Top="260" Background="Green" Foreground="White" FontSize="24" Click="OnBackButtonClick"/>
                    <Button Content="0" Width="60" Height="60" Canvas.Left="100" Canvas.Top="260" Background="Green" Foreground="White" FontSize="24" Click="OnNumberButtonClick"/>
                    <Button Content="✔" Width="60" Height="60" Canvas.Left="180" Canvas.Top="260" Background="Green" Foreground="White" FontSize="24" Click="OnSubmitButtonClick"/>
                </Canvas>
            </Grid>
        </Grid>

        <Viewbox>
            <Grid Width="1343" Height="990">
                <Button x:Name="Button_1" Content="上一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_1_Click" Margin="159,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="214">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button x:Name="Button_2" Content="下一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_2_Click" Margin="585,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="214">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_3" Content="跳过" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_3_Click" Margin="1005,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="214">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>

                    </Button.Resources>
                </Button>
                <TextBlock x:Name="Text_1" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="你将在白色框中看到几个数字" VerticalAlignment="Top" FontSize="45" />
                <Image x:Name="Image_1" Margin="258,139,256,349" Source="./pic/EXO2/1.png" Stretch="Fill"/>
                <TextBlock x:Name="Text_2" HorizontalAlignment="Left" Margin="209,734,0,0" TextWrapping="Wrap" Text="现在请您找出当中遗漏的数字，点击后按下“√”" VerticalAlignment="Top" FontSize="45" Width="1261" Visibility="Hidden"/>
                <Image x:Name="Image_2" Margin="129,159,129,368" Source="./pic/EXO2/2.png" Stretch="Fill"  Visibility="Hidden"/>
            </Grid>
        </Viewbox>
    </Grid>
</local:BaseUserControl>

