crs.game/Games/空间数字搜索讲解.xaml

<local:BaseUserControl x:Class="crs.game.Games.空间数字搜索讲解"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="923"
                       Background="#fef9ed"
                       mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <UniformGrid Name="NumberGrid" Grid.Column="0" Grid.Row="0" Columns="2" Rows="2" />
            <Button x:Name="OkButton" Grid.Column="1" Grid.Row="1" Content="进入训练" Height="80" Width="160" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Click="OkButton_Click"/>
            <TextBlock x:Name="TipBlock" Grid.Row="1" Grid.Column="0" FontSize="40" TextWrapping="Wrap" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>


        <Viewbox>
            <Grid Width="1343" Height="990">
                <Button x:Name="Button_1" Content="上一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_1_Click" Margin="173,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="205">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_2" Content="下一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_2_Click" Margin="0,868,0,0" VerticalAlignment="Top" Height="74" Width="205">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_3" Content="跳过" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_3_Click" Margin="977,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="205">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="Text_1" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="现在您看到顺序打乱的数字，请您使用鼠标按照顺序点击数字" VerticalAlignment="Top" FontSize="45"/>
                <Image x:Name="Image_1" Margin="130,84,131,294" Source="./pic/NUQU/1.png" Stretch="Fill"/>
            </Grid>
        </Viewbox>
    </Grid>
</local:BaseUserControl>
