crs.game/Games/视觉修复训练.xaml

<local:BaseUserControl x:Class="crs.game.Games.视觉修复训练"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:crs.game"
                 Height="720" Width="1280"
    Background="Black">
    <Grid>
        <Grid x:Name="TrainGrid" Visibility="Collapsed">
            <Ellipse x:Name="FocusPoint" Width="40" Height="40" Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="TipGrid" Visibility="Visible">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black">
                <TextBlock Text="请注视屏幕中央的固定点!"
                   FontSize="20" 
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center" 
                   Margin="0,0,0,20"/>
                <TextBlock Text="每次固定点变化时请按OK键！" 
                   FontSize="20" 
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center" 
                   Margin="0,0,0,20"/>
                <TextBlock Text="或出现光刺激时，请按OK键!" 
                   FontSize="20" 
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center" 
                   Margin="0,0,0,20"/>
                <TextBlock Text="请把您的目光一直注意在固定点上!" 
                   FontSize="20" 
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center" 
                   Margin="0,0,0,40"/>
                <Button Content="继续" 
                FontSize="20" 
                Width="100" 
                Height="50" 
                Foreground="White"
                Background="Black"
                BorderBrush="White"
                Click="Button_Click_Continue"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="RestGrid" Background="Transparent" Visibility="Collapsed">
            <Label x:Name="RestLabel" Content="休息 10 秒"
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           FontSize="48" 
           Foreground="White"/>
            <Image x:Name="RestImage" Visibility="Hidden" Stretch="Uniform" />
        </Grid>
    </Grid>
</local:BaseUserControl>
