crs.game/Games/视野讲解.xaml

<local:BaseUserControl x:Class="crs.game.Games.视野讲解"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="923"
                       Background="#fef9ed"
                       mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Canvas x:Name="trainingCanvas"
            Background="SkyBlue" />
            </Grid>
            <Button x:Name="confirmButton" Grid.Row="0" Grid.Column="1" Width="200" Height="80" Click="ConfirmButton_Click" Content="确认" FontSize="60" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button x:Name="OkButton" Grid.Column="1" Grid.Row="1" Content="进入训练" Height="80" Width="160" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Click="OkButton_Click"/>
            <TextBlock x:Name="TipBlock" Grid.Row="1" Grid.Column="0" FontSize="40" TextWrapping="Wrap" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>


        <Viewbox>
            <Grid Width="1343" Height="990">
                <Button x:Name="Button_1" Content="上一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_1_Click" Margin="130,854,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="209">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_2" Content="下一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_2_Click" Margin="550,854,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="210">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_3" Content="跳过" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_3_Click" Margin="966,854,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="210">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="Text_1" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="现在您会在界面先看到一个黑色圆心" VerticalAlignment="Top" FontSize="45"/>
                <Image x:Name="Image_1" Margin="500,300,500,460" Source="./pic/VITE/1.png" Stretch="Fill" Cursor=""/>
                <TextBlock x:Name="Text_2" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="当您看到以上图片时请不要做出反应" VerticalAlignment="Top" FontSize="45" Visibility="Hidden"/>
                <Image x:Name="Image_2" Margin="320,300,320,460" Source="./pic/VITE/2.png" Stretch="Fill" Visibility="Hidden"/>
                <TextBlock x:Name="Text_3" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="当出现白色圆心与黑色圆心连接或者接触时，请您点击确认按钮" VerticalAlignment="Top" FontSize="45" Visibility="Hidden"/>
                <Image x:Name="Image_3" Margin="320,300,320,460" Source="./pic/VITE/3.png" Stretch="Fill" Visibility="Hidden"/>
            </Grid>
        </Viewbox>
    </Grid>
</local:BaseUserControl>