crs.game/Games/视野.xaml

<local:BaseUserControl x:Class="crs.game.Games.视野"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="White"
                       xmlns:local="clr-namespace:crs.game"
        Width="1280"
        Height="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Canvas x:Name="trainingCanvas"
                    Grid.Row="0"
                    Background="SkyBlue" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="confirmButton"
                        Grid.Column="0"
                        Click="ConfirmButton_Click"
                        Content="确认"
                        FontSize="60"
                        Style="{x:Null}" />
                <!--<Button Grid.Column="2"
                        Click="Button_Click"
                        Content="返回"
                        FontSize="60"
                        Style="{x:Null}" />-->
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="40"
                       Text="屏幕中出现如下类型图片时按下确认按钮:1.与中心相连的圆点；2.与中心相连的连线。"
                       TextWrapping="Wrap" Margin="0,0,0,246" Grid.RowSpan="2" />
            <Image Grid.Row="1"
                   VerticalAlignment="Top"
                   Source="1.png" />
        </Grid>
    </Grid>
</local:BaseUserControl>
