crs.game/Games/警惕训练2.xaml

<local:BaseUserControl x:Class="crs.game.Games.警惕训练2"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:crs.game"
                          Height="720" Width="1280"
    Background="#E5F0DB">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="1"/>
        <Grid>
            <TextBlock x:Name="TimeTextBlock" 
                   Text=""
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10,52,0,0" 
               FontSize="54" 
               Foreground="Black" Height="73" Width="165"/>

            <TextBlock x:Name="GameTimeTextBlock" 
                   Text=""
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="245,52,0,0" 
               FontSize="54" 
               Foreground="Black" Height="73" Width="166"/>

            <TextBlock x:Name="right_text" 
                   Text="0"
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" 
               Margin="0,52,10,0" 
               FontSize="54" 
               Foreground="Green" Height="73" Width="63"/>

            <TextBlock x:Name="miss_text" 
                   Text="0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="1093,52,0,0" 
               FontSize="54" 
               Foreground="Orange" Height="73" Width="79"/>

            <TextBlock x:Name="error_text" 
                   Text="0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="987,52,0,0" 
               FontSize="54" 
               Foreground="Red" Height="73" Width="67"/>
        </Grid>
        <Grid x:Name="ImageGrid" Grid.Row="1">
            <Border Grid.Column="0" BorderBrush="White" BorderThickness="1" Margin="0,18,550,18" Grid.RowSpan="3">
                <Canvas x:Name="imageContainer2" />
            </Border>


            <Rectangle x:Name="SelectionBox" Stroke="#6D6E71" StrokeThickness="20" Margin="73,0,241,0" Visibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="1"/>
            <Image x:Name="image"/>
            <Border Background="#C7C8CA" Grid.Row="0" Grid.Column="0"/>
            <Border Background="#C7C8CA" Grid.Row="2" Grid.Column="0"/>
            <Border Background="#C7C8CA" Grid.Row="2" Grid.Column="2"/>
            <Border Background="#C7C8CA" Grid.Row="2" Grid.Column="1"/>
            <Border Background="#C7C8CA" Grid.Row="0" Grid.Column="1"/>
            <Border Background="#C7C8CA" Grid.Row="0" Grid.Column="2"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="776*"/>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="245*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>


            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.Row="2" Grid.Column="6"/>
            <Border Background="White" Grid.Row="3" Grid.Column="6"/>
            <Border Background="#C7C8CA" Grid.Row="4" Grid.Column="6"/>
            <Border Background="#C7C8CA" Grid.Row="4" Grid.Column="5"/>
            <Border Background="#C7C8CA" Grid.Row="4" Grid.Column="7"/>
            <Border Background="#C7C8CA" Grid.Row="3" Grid.Column="5"/>
            <Border Background="#C7C8CA" Grid.Row="3" Grid.Column="7"/>
            <Border Background="#C7C8CA" Grid.Row="2" Grid.Column="5" />
            <Border Background="#C7C8CA" Grid.Row="2" Grid.Column="7"/>
            <Border Background="#C7C8CA" Grid.Row="1" Grid.Column="5"/>
            <Border Background="#C7C8CA" Grid.Row="1" Grid.Column="6"/>
            <Border Background="#C7C8CA" Grid.Row="1" Grid.Column="7"/>

            <Border Background="White" Grid.Row="3" Grid.Column="2"/>

            <TextBlock x:Name="textBlock" Text="确认在传送带上的物品，看它们是否与参照物品相符
            " FontSize="35" Foreground="Black" TextWrapping="Wrap" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="129" Width="440"/>

            <Button x:Name="继续"  Content="继续" Width="197" Height="64"  FontSize="40"
HorizontalAlignment="Center" VerticalAlignment="Top" Click="ContinueButton_Click" Grid.Column="2" Grid.Row="2" Margin="0,106,0,0" Grid.RowSpan="4"/>
            <Button x:Name="OK" Width="71" Height="63" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OkButton_Click" Grid.Column="3" Grid.Row="2" Margin="0,106,0,0"  FontSize="40" Content="OK" Grid.RowSpan="4"/>

            <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Margin="16,0,16,0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <UniformGrid x:Name="imageContainer" Columns="3"/>
            </Border>
        </Grid>
    </Grid>
</local:BaseUserControl>

