crs.game/Games/警觉能力讲解.xaml

<local:BaseUserControl x:Class="crs.game.Games.警觉能力讲解"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="923"
                       Background="#fef9ed"
                       mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="anjian" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="确认" FontSize="40" Click="Button_Click" RenderTransformOrigin="0.483,0.599" Margin="414,0,0,0"/>
            <Image x:Name="RandomImage" Source="ALET1.png" Height="200" Width="Auto" />
            <Button x:Name="OkButton" Grid.Column="1" Grid.Row="1" Content="进入训练" Height="80" Width="160" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Click="OkButton_Click"/>
            <TextBlock x:Name="TipBlock" Grid.Row="1" Grid.Column="0" FontSize="40" TextWrapping="Wrap" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="TargetImage" Source="ALET1.png" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="240" Width="Auto"/>
            <TextBlock x:Name="TipBlock1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" Text="请在屏幕中出现如下图片时按下确认按钮" Margin="0,0,0,50" TextWrapping="Wrap"/>
        </Grid>


        <Viewbox>
            <Grid Width="1343" Height="990">
                <Button x:Name="Button_1" Content="上一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_1_Click" Margin="171,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="206">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_2" Content="下一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_2_Click" Margin="0,868,0,0" VerticalAlignment="Top" Height="79" Width="204">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_3" Content="跳过" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_3_Click" Margin="969,868,0,0" VerticalAlignment="Top" Height="79" Width="204" HorizontalAlignment="Left">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="Text_1" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="现在您在上侧可以看到需要确认选取的目标图" VerticalAlignment="Top" FontSize="45" />
                <Image x:Name="Image_1" Margin="521,226,521,495" Source="./pic/ALET/1.png" Stretch="Fill" />
                <TextBlock x:Name="Text_2" HorizontalAlignment="Center" Margin="0,710,0,0" TextWrapping="Wrap" Text="当屏幕出现带有警告声或者没有警告声的目标物出现时请点击确认" VerticalAlignment="Top" FontSize="45" Width="1261" Visibility="Hidden"/>
                <TextBlock x:Name="Text_3" HorizontalAlignment="Left" Margin="212,116,0,0" TextWrapping="Wrap" Text="带有警告声" VerticalAlignment="Top" FontSize="45" Width="237" Visibility="Hidden"/>
                <TextBlock x:Name="Text_4" HorizontalAlignment="Left" Margin="926,116,0,0" TextWrapping="Wrap" Text="没有警告声" VerticalAlignment="Top" FontSize="45" Width="230" Visibility="Hidden"/>
                <Image x:Name="Image_2" Margin="889,211,150,480" Source="./pic/ALET/1.png" Stretch="Fill" Visibility="Hidden"/>
                <Image x:Name="Image_3" Margin="179,211,861,480" Source="./pic/ALET/1.png" Stretch="Fill" Visibility="Hidden"/>
            </Grid>
        </Viewbox>
    </Grid>
</local:BaseUserControl>

