crs.game/Games/警觉能力.xaml

<local:BaseUserControl x:Class="crs.game.Games.警觉能力"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:crs.game"
                       Background="White"
        Width="1280"
        Height="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <!--<Button Grid.Row="1"
                Width="200"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="返回"
                FontSize="50"
                Style="{x:Null}" />-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           FontSize="40"
                           Text="请在屏幕中出现如下图片时按下确认按钮"
                           TextWrapping="Wrap" />
                <Image x:Name="TImage" Grid.Row="2" />
            </Grid>
            <Grid Grid.Column="0">
                <Rectangle x:Name="BackgroundRectangle" Fill="White" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>
                        <Canvas x:Name="ImageCanvas" Grid.Row="1">
                            <Image x:Name="TargetImage"
                                   Width="100"
                                   Height="100" />
                        </Canvas>
                        <Button x:Name="ConfirmButton"
                                Grid.Row="2"
                                Width="100"
                                Height="50"
                                Click="ConfirmButton_Click"
                                Content="确认"
                                Style="{x:Null}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:BaseUserControl>