crs.game/Games/记忆广度.xaml

<local:BaseUserControl x:Class="crs.game.Games.记忆广度"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:crs.game"
                       Background="White"
        Width="1280"
        Height="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="StatusTextBlock"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Text="" />
        <!--<Button Grid.Row="2"
                Width="200"
                Height="auto"
                HorizontalAlignment="Right"
                Click="Button_Click_"
                Content="返回"
                FontSize="40"
                Style="{x:Null}" />-->
        <Grid Grid.Row="1">
            <Grid x:Name="GameGrid" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</local:BaseUserControl>