crs.game/Games/词汇记忆能力讲解.xaml

<local:BaseUserControl x:Class="crs.game.Games.词汇记忆能力讲解"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="923"
                       Background="#fef9ed"
                       mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="WordBlock" Grid.Row="0" Text="" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="anjian1" Grid.Row="0" Height="80" Width="200" Content="OK" FontSize="45" VerticalAlignment="Bottom" Margin="-480,0,0,0" Click="Button_Click"/>
            <Button x:Name="anjian2" Grid.Row="0" Height="80" Width="200" Content="跳过" FontSize="45" VerticalAlignment="Bottom" Margin="480,0,0,0" Click="Button_Click_1"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OkButton" Grid.Column="1" Content="进入训练" Height="80" Width="160" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Click="OkButton_Click"/>
                <TextBlock x:Name="TipBlock" Grid.Column="0" FontSize="40" TextWrapping="Wrap" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>


        <Viewbox>
            <Grid Width="1343" Height="990">
                <Button x:Name="Button_1" Content="上一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_1_Click" Margin="166,853,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="214">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_2" Content="下一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_2_Click" Margin="0,853,0,0" VerticalAlignment="Top" Height="88" Width="215">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_3" Content="跳过" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_3_Click" Margin="960,853,0,0" VerticalAlignment="Top" Height="88" Width="215" HorizontalAlignment="Left">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="Text_1" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="先进入记忆阶段，现在您看到一个两字词语，请在五秒钟内进行记忆" VerticalAlignment="Top" FontSize="45"/>
                <Image x:Name="Image_1" Margin="130,150,131,400" Source="./pic/WOMT/1.png" Stretch="Fill"/>
                <TextBlock x:Name="Text_2" HorizontalAlignment="Center" Margin="0,710,0,0" TextWrapping="Wrap" Text="记忆阶段结束后，请你判断出现的两字词语是否和记忆阶段相同，重复选择“OK”，否则选择“跳过”" VerticalAlignment="Top" FontSize="45" Width="1261" Visibility="Hidden"/>
                <Image x:Name="Image_2" Margin="130,150,131,400" Source="./pic/WOMT/2.png" Stretch="Fill" Visibility="Hidden"/>
            </Grid>
        </Viewbox>
    </Grid>
</local:BaseUserControl>
