crs.game/Games/词汇记忆能力.xaml

<local:BaseUserControl x:Class="crs.game.Games.词汇记忆能力"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:crs.game"
             Width="1280"
             Height="720"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <TextBlock x:Name="WordTextBlock"
                       Style="{x:Null}"
                       Text="" />
        </Viewbox>
        <TextBlock x:Name="RememberText" Text="现在是记忆阶段" Grid.Row="0" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton"
                    Grid.Column="1"
                    Click="OKButton_Click"
                    Style="{x:Null}">
                <Viewbox HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{x:Null}">
                    <TextBlock Margin="5"
                               Style="{x:Null}"
                               Text="OK" />
                </Viewbox>
            </Button>
            <Button x:Name="SkipButton"
                    Grid.Column="3"
                    Click="SkipButton_Click"
                    Style="{x:Null}">
                <Viewbox HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{x:Null}">
                    <TextBlock Margin="5"
                               Style="{x:Null}"
                               Text="跳过" />
                </Viewbox>
            </Button>
        </Grid>
        <!--<Button Grid.Row="4"
                Width="200"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="返回"
                FontSize="60"
                Style="{x:Null}" />-->
    </Grid>
</local:BaseUserControl>
