crs.game/Games/选择注意力讲解.xaml

<local:BaseUserControl x:Class="crs.game.Games.选择注意力讲解"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="923"
                       Background="#fef9ed"
                       mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="queren" Height="80" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="确认" FontSize="40" Click="Button_Click"/>
            <Image x:Name="RandomImage" Source="GONT1.png" Height="200" Width="Auto" Visibility="Hidden"/>
            <Button x:Name="OkButton" Grid.Column="1" Grid.Row="1" Content="进入训练" Height="80" Width="160" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Click="OkButton_Click"/>
            <TextBlock x:Name="TipBlock" Grid.Row="1" Grid.Column="0" FontSize="40" TextWrapping="Wrap" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="TargetImage" Source="GONT1.png" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="240" Width="Auto"/>
            <TextBlock x:Name="TipBlock1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" Text="请在屏幕中出现如下图片时按下确认按钮" Margin="0,0,0,50" TextWrapping="Wrap"/>
        </Grid>


        <Viewbox>
            <Grid Width="1343" Height="990">
                <Button x:Name="Button_1" Content="上一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_1_Click" Margin="194,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="83" Width="205">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_2" Content="下一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_2_Click" Margin="0,868,0,0" VerticalAlignment="Top" Height="83" Width="205">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_3" Content="跳过" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_3_Click" Margin="941,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="83" Width="205">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="Text_1" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="现在您在右侧可以看到需要确认选取的目标图" VerticalAlignment="Top" FontSize="45"  />
                <Image x:Name="Image_1" Margin="492,178,493,495" Source="./pic/GONT/1.png" Stretch="Fill" Cursor="" />
                <TextBlock x:Name="Text_2" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="当您看到屏幕上出现目标物时，请点击确认" VerticalAlignment="Top" FontSize="45" Visibility="Hidden"/>
                <Image x:Name="Image_2" Margin="492,178,493,495" Source="./pic/GONT/1.png" Stretch="Fill" RenderTransformOrigin="0.496,1.037" Visibility="Hidden"/>
                <TextBlock x:Name="Text_3" HorizontalAlignment="Center" Margin="0,734,0,0" TextWrapping="Wrap" Text="当屏幕出现非目标物时，请您不要做出反应" VerticalAlignment="Top" FontSize="45" Visibility="Hidden"/>
                <Image x:Name="Image_3" Margin="479,178,480,495" Source="./pic/GONT/2.png" Stretch="Fill" Visibility="Hidden"/>
            </Grid>
        </Viewbox>
    </Grid>
</local:BaseUserControl>
