crs.game/Games/选择注意力.xaml

<local:BaseUserControl x:Class="crs.game.Games.选择注意力"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="White"
                       xmlns:local="clr-namespace:crs.game"
        Width="1280"
        Height="720">

    <Grid>
        <Rectangle x:Name="BackgroundRectangle" Fill="White" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>
                        <Canvas x:Name="LeftImageCanvas" Grid.Row="1">
                            <Image x:Name="LeftImage"
                                   Width="100"
                                   Height="100" />
                        </Canvas>
                        <Button Grid.Row="2"
                                Width="100"
                                Height="50"
                                Click="ConfirmButton_Click"
                                Content="确认"
                                Style="{x:Null}" />
                    </Grid>
                </Grid>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Grid.Row="1"
                               FontSize="40"
                               Text="请在屏幕中出现如下图片时按下确认按钮"
                               TextWrapping="Wrap" />
                    <Image x:Name="TargetImage"
                           Width="200"
                           Height="200" />
                </StackPanel>
            </Grid>
            <!--<Button Grid.Row="1"
                    Width="200"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="返回"
                    FontSize="60"
                    Style="{x:Null}" />-->
        </Grid>

    </Grid>
</local:BaseUserControl>