crs.game/Games/逻辑思维能力讲解.xaml

<local:BaseUserControl x:Class="crs.game.Games.逻辑思维能力讲解"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="923"
                       Background="#fef9ed"
                       mc:Ignorable="d">
    <Grid>
        <Grid Margin="40" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>

                <RowDefinition />
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textblock" Text="请根据规律选出您认为最符合的下一项" Grid.Row="0" Height="auto"  TextWrapping="Wrap" FontSize="25"/>
            <WrapPanel x:Name="ImagePanel" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" Orientation="Horizontal">


            </WrapPanel>
            <WrapPanel x:Name="ButtonPanel" Orientation="Horizontal" Grid.Row="2" Margin="10"/>
            <Button x:Name="Button4" Grid.Row="4" Content="确认" Height="120" FontSize="25" HorizontalAlignment="Left" Width="145" Click="Confirm_Button_Click"/>

            <Button x:Name="OkButton" Margin="1005,118,0,0" Grid.Row="2" Content="进入训练" Height="80" Width="160" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Left"  Visibility="Hidden" Click="OkButton_Click" Grid.RowSpan="2"/>
            <Border/>
        </Grid>

        <Viewbox>
            <Grid Width="1343" Height="990">
                <Button x:Name="Button_1" Content="上一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_1_Click" Margin="175,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="208">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_2" Content="下一步" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_2_Click" Margin="0,868,0,0" VerticalAlignment="Top" Height="72" Width="207">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>

                    </Button.Resources>
                </Button>
                <Button x:Name="Button_3" Content="跳过" Background="#FFF89F00" FontSize="48" Foreground="White" Cursor="Hand" Click="Button_3_Click" Margin="959,868,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="207">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!-- 使用绝对路径加载图片 -->
                <TextBlock x:Name="Text_1" HorizontalAlignment="Center" Margin="0,631,0,0" TextWrapping="Wrap" Text="现在您可以看到，在屏幕上方有一个图像序列，图片之间存在着某种联系。您需要通过思考发现规律，并找到一个正确图片以完善图片序列" VerticalAlignment="Top" FontSize="45"/>
                <Image x:Name="Image_1" Margin="130,315,130,560" Source="./pic/LODE/1.png" Stretch="Fill"/>
                <TextBlock x:Name="Text_2" HorizontalAlignment="Center" Margin="0,710,0,0" TextWrapping="Wrap" Text="在屏幕下方有三个图像，请您从中找到符合规律的照片，点击后按Enter键确认" VerticalAlignment="Top" FontSize="45" Width="1261" Visibility="Hidden"/>
                <Image x:Name="Image_2" Margin="174,256,174,466" Source="./pic/LODE/2.png" Stretch="Fill" Visibility="Hidden"/>
            </Grid>
        </Viewbox>
    </Grid>
</local:BaseUserControl>