crs.game/Games/逻辑推理能力.xaml

<local:BaseUserControl x:Class="crs.game.Games.逻辑推理能力"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:crs.game"
                       Background="White"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1280"
        Height="720"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <!--<Button Grid.Row="6"
                Width="200"
                HorizontalAlignment="Right"
                Click="Button_Click_"
                Content="返回"
                FontSize="40"
                Style="{x:Null}" />-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="QImage1" Grid.Column="1" />
            <Image x:Name="QImage2" Grid.Column="3" />
            <Image x:Name="QImage3" Grid.Column="5" />
            <Image x:Name="QImage4" Grid.Column="7" />
            <Button Grid.Column="9"
                    Background="White"
                    Click="Button_Click"
                    Style="{x:Null}">
                <Image x:Name="Image" Grid.Column="9" />
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       FontSize="60"
                       Text="请选择你的答案：" />
            <Button Grid.Column="3"
                    Width="200"
                    Click="ConFirm_Click"
                    Content="确认"
                    FontSize="60"
                    Style="{x:Null}" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Background="White"
                    Click="Button_Click_1"
                    Style="{x:Null}">
                <Image x:Name="AImage1" />
            </Button>
            <Button Grid.Column="3"
                    Background="White"
                    Click="Button_Click_2"
                    Style="{x:Null}">
                <Image x:Name="AImage2" />
            </Button>
            <Button Grid.Column="5"
                    Background="White"
                    Click="Button_Click_3"
                    Style="{x:Null}">
                <Image x:Name="AImage3" />
            </Button>
            <Button Grid.Column="7"
                    Background="White"
                    Click="Button_Click_4"
                    Style="{x:Null}">
                <Image x:Name="AImage4" />
            </Button>
        </Grid>
    </Grid>
</local:BaseUserControl>