crs.dialog/Views/EvaluateGamePanel.xaml

<UserControl x:Class="crs.dialog.Views.EvaluateGamePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:crs.extension.Controls;assembly=crs.extension"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:crs.dialog.ViewModels"
             xmlns:wpfToolkit="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                              Type={x:Type vm:EvaluateGamePanelViewModel}}"
             d:Height="1080"
             d:Width="1920"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <DockPanel>
        <hc:SimplePanel Height="100"
                        Background="Transparent"
                        DockPanel.Dock="Top"
                        MouseUp="SimplePanel_MouseUp" />
        <hc:SimplePanel Width="280"
                        Background="Transparent"
                        DockPanel.Dock="Left"
                        MouseUp="SimplePanel_MouseUp" />

        <hc:SimplePanel Background="White">
            <DockPanel Margin="40,15,40,40">
                <UniformGrid Height="67"
                             Margin="-5,10,-5,0"
                             Columns="3"
                             DockPanel.Dock="Bottom"
                             Rows="1">
                    <UniformGrid Margin="10,0"
                                 Columns="2"
                                 Rows="1">
                        <Button Width="241"
                                Height="67"
                                HorizontalAlignment="Left"
                                hc:BorderElement.CornerRadius="8"
                                Background="{StaticResource crs_SolidColorBrush.F89F00}"
                                Command="{Binding PauseCommand}"
                                FontSize="26"
                                FontWeight="Bold"
                                Foreground="White"
                                IsEnabled="{Binding GameStatus}">
                            暂停
                        </Button>
                        <Button Width="241"
                                Height="67"
                                HorizontalAlignment="Right"
                                hc:BorderElement.CornerRadius="8"
                                Background="{StaticResource crs_SolidColorBrush.F89F00}"
                                Command="{Binding StartCommand}"
                                FontSize="26"
                                FontWeight="Bold"
                                Foreground="White"
                                IsEnabled="{Binding GameStatus, Converter={StaticResource crs_Boolean2ReversalConverter}}">
                            开始
                        </Button>
                    </UniformGrid>
                    <DockPanel Margin="10,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextBlock.FontSize="46"
                               TextBlock.FontWeight="Bold">
                        <TextBlock>总倒计时：</TextBlock>
                        <TextBlock Foreground="{StaticResource crs_SolidColorBrush.F89F00}"
                                   Text="{Binding TotalCountdownTime, StringFormat={}{0:HH:mm:ss}, TargetNullValue=00:00:00, FallbackValue=00:00:00}"
                                   TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                    <UniformGrid Margin="10,0"
                                 Columns="2"
                                 Rows="1">
                        <Button Width="241"
                                Height="67"
                                HorizontalAlignment="Left"
                                hc:BorderElement.CornerRadius="8"
                                Background="{StaticResource crs_SolidColorBrush.F89F00}"
                                Command="{Binding ResetCommand}"
                                FontSize="26"
                                FontWeight="Bold"
                                Foreground="White"
                                IsEnabled="{Binding GameStatus}">
                            重做当前模块
                        </Button>
                        <Button Width="241"
                                Height="67"
                                HorizontalAlignment="Right"
                                hc:BorderElement.CornerRadius="8"
                                Background="{StaticResource crs_SolidColorBrush.F89F00}"
                                Command="{Binding StopCommand}"
                                FontSize="26"
                                FontWeight="Bold"
                                Foreground="White"
                                IsEnabled="{Binding GameStatus}">
                            结束评估
                        </Button>
                    </UniformGrid>
                </UniformGrid>

                <DockPanel DockPanel.Dock="Top">
                    <Button Width="58"
                            Height="46"
                            BorderThickness="0"
                            Command="{Binding CancelCommand}"
                            DockPanel.Dock="Left">
                        <Button.Background>
                            <ImageBrush ImageSource="{StaticResource crs_返回}" />
                        </Button.Background>
                    </Button>
                    <hc:SimplePanel />
                </DockPanel>

                <UniformGrid Margin="-5,10,-5,0"
                             Columns="3"
                             Rows="1">
                    <Border Margin="10,5"
                            Background="White"
                            CornerRadius="8"
                            Effect="{StaticResource EffectShadow1}">
                        <DockPanel>
                            <Border Height="46"
                                    Background="{StaticResource crs_SolidColorBrush.EFEFEF}"
                                    CornerRadius="8 8 0 0"
                                    DockPanel.Dock="Top">
                                <StackPanel Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle Width="5"
                                               Height="22"
                                               VerticalAlignment="Center"
                                               Fill="{StaticResource crs_SolidColorBrush.F89F00}"
                                               RadiusX="2"
                                               RadiusY="2" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="22">
                                        题目列表
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <hc:SimplePanel Margin="20,15">
                                <ListBox BorderThickness="0"
                                         ItemsSource="{Binding ProgramItems}"
                                         ScrollViewer.CanContentScroll="False"
                                         SelectedItem="{Binding ProgramSelectedItem}"
                                         SelectionChanged="ListBox_SelectionChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource ListBoxItemCustom}" TargetType="ListBoxItem">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource crs_SolidColorBrush.F89F00}" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,10"
                                                       FontSize="24"
                                                       FontWeight="Bold"
                                                       Text="{Binding Mode}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </hc:SimplePanel>
                        </DockPanel>
                    </Border>

                    <UniformGrid Margin="0,-5"
                                 Columns="1"
                                 Rows="3">
                        <Border Margin="10"
                                Background="White"
                                CornerRadius="8"
                                Effect="{StaticResource EffectShadow1}">
                            <DockPanel>
                                <Border Height="46"
                                        Background="{StaticResource crs_SolidColorBrush.EFEFEF}"
                                        CornerRadius="8 8 0 0"
                                        DockPanel.Dock="Top">
                                    <StackPanel Margin="20,0,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Rectangle Width="5"
                                                   Height="22"
                                                   VerticalAlignment="Center"
                                                   Fill="{StaticResource crs_SolidColorBrush.F89F00}"
                                                   RadiusX="2"
                                                   RadiusY="2" />
                                        <TextBlock Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="22">
                                            本题语音指令
                                        </TextBlock>
                                        <Image Width="28"
                                               Height="24"
                                               Margin="20,0,0,0"
                                               VerticalAlignment="Center"
                                               Source="{StaticResource crs_声音}" />
                                    </StackPanel>
                                </Border>
                                <ScrollViewer Margin="20,15" VerticalScrollBarVisibility="Auto">
                                    <TextBlock FontSize="20"
                                               Text="{Binding VoiceTipContent}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap" />
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                        <Border Margin="10"
                                Background="White"
                                CornerRadius="8"
                                Effect="{StaticResource EffectShadow1}">
                            <DockPanel>
                                <Border Height="46"
                                        Background="{StaticResource crs_SolidColorBrush.EFEFEF}"
                                        CornerRadius="8 8 0 0"
                                        DockPanel.Dock="Top">
                                    <StackPanel Margin="20,0,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Rectangle Width="5"
                                                   Height="22"
                                                   VerticalAlignment="Center"
                                                   Fill="{StaticResource crs_SolidColorBrush.F89F00}"
                                                   RadiusX="2"
                                                   RadiusY="2" />
                                        <TextBlock Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="22">
                                            题目说明
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                                <Image Width="153"
                                       Margin="20,15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{StaticResource crs_暂无内容}" />
                            </DockPanel>
                        </Border>
                        <Border Margin="10"
                                Background="White"
                                CornerRadius="8"
                                Effect="{StaticResource EffectShadow1}">
                            <DockPanel>
                                <Border Height="46"
                                        Background="{StaticResource crs_SolidColorBrush.EFEFEF}"
                                        CornerRadius="8 8 0 0"
                                        DockPanel.Dock="Top">
                                    <StackPanel Margin="20,0,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Rectangle Width="5"
                                                   Height="22"
                                                   VerticalAlignment="Center"
                                                   Fill="{StaticResource crs_SolidColorBrush.F89F00}"
                                                   RadiusX="2"
                                                   RadiusY="2" />
                                        <TextBlock Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="22">
                                            统计
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                                <Image Width="153"
                                       Margin="20,15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{StaticResource crs_暂无内容}" />
                            </DockPanel>
                        </Border>
                    </UniformGrid>

                    <Border Margin="10,5"
                            Background="White"
                            CornerRadius="8"
                            Effect="{StaticResource EffectShadow1}">
                        <DockPanel>
                            <Border Height="46"
                                    Background="{StaticResource crs_SolidColorBrush.EFEFEF}"
                                    CornerRadius="8 8 0 0"
                                    DockPanel.Dock="Top">
                                <StackPanel Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle Width="5"
                                               Height="22"
                                               VerticalAlignment="Center"
                                               Fill="{StaticResource crs_SolidColorBrush.F89F00}"
                                               RadiusX="2"
                                               RadiusY="2" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="22">
                                        本题内容
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <hc:SimplePanel Margin="20">
                                <DockPanel LastChildFill="True">
                                    <StackPanel Margin="0,20,0,0"
                                                DockPanel.Dock="Bottom"
                                                Orientation="Horizontal"
                                                TextBlock.FontSize="26">
                                        <TextBlock>本题倒计时：</TextBlock>
                                        <TextBlock FontWeight="Bold"
                                                   Foreground="{StaticResource crs_SolidColorBrush.F89F00}"
                                                   Text="{Binding CurrentCountdownTime, StringFormat={}{0:HH:mm:ss}, TargetNullValue=00:00:00, FallbackValue=00:00:00}" />
                                    </StackPanel>
                                    <Border Height="360"
                                            CornerRadius="6"
                                            DockPanel.Dock="Top">
                                        <Canvas>
                                            <Canvas.Background>
                                                <VisualBrush Stretch="Fill" Visual="{Binding GameHost.GameContent}" />
                                            </Canvas.Background>
                                        </Canvas>
                                    </Border>
                                    <DockPanel Margin="0,20,0,0" VerticalAlignment="Center">
                                        <UniformGrid Columns="2"
                                                     DockPanel.Dock="Top"
                                                     Rows="1"
                                                     Visibility="{Binding GameStatus, Converter={StaticResource crs_Boolean2VisibilityHiddenReversalConverter}}">
                                            <Button Width="112"
                                                    Height="42"
                                                    HorizontalAlignment="Center"
                                                    hc:BorderElement.CornerRadius="8"
                                                    Background="{StaticResource crs_SolidColorBrush.F89F00}"
                                                    Command="{Binding ExampleCommand}"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Foreground="White">
                                                重复一遍
                                            </Button>
                                            <Button Width="112"
                                                    Height="42"
                                                    HorizontalAlignment="Center"
                                                    hc:BorderElement.CornerRadius="8"
                                                    Background="{StaticResource crs_SolidColorBrush.F89F00}"
                                                    Command="{Binding ExampleIgnoreCommand}"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Foreground="White">
                                                跳过
                                            </Button>
                                        </UniformGrid>
                                        <Button Width="112"
                                                Height="42"
                                                Margin="0,60,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                hc:BorderElement.CornerRadius="8"
                                                Background="{StaticResource crs_SolidColorBrush.F89F00}"
                                                Command="{Binding NextCommand}"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Visibility="{Binding GameStatus, Converter={StaticResource crs_Boolean2VisibilityHiddenConverter}}">
                                            下一题
                                        </Button>
                                    </DockPanel>
                                </DockPanel>
                            </hc:SimplePanel>
                        </DockPanel>
                    </Border>
                </UniformGrid>
            </DockPanel>
        </hc:SimplePanel>
    </DockPanel>
</UserControl>
