crs.dialog/Views/SubGamePanel.xaml

<UserControl x:Class="crs.dialog.Views.SubGamePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="clr-namespace:crs.extension;assembly=crs.extension"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:crs.dialog.ViewModels"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                              Type={x:Type vm:SubGamePanelViewModel}}"
             d:Height="1080"
             d:Width="1920"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="GameDemoTemplate">
            <DockPanel Background="White">
                <TextBlock DockPanel.Dock="Top"
                           FontSize="45"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis">
                    <TextBlock.Text>
                        <MultiBinding FallbackValue="--"
                                      StringFormat="{}现在由“{0}”为您讲解“{1}”"
                                      TargetNullValue="--">
                            <Binding Path="DigitalHumanItem.Name" />
                            <Binding Path="GameDemoMessage" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Viewbox Margin="0,5,0,0" Stretch="Fill">
                    <ContentControl Content="{Binding GameDemoContent}" />
                </Viewbox>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="Null" />
    </UserControl.Resources>

    <hc:SimplePanel>
        <hc:SimplePanel.Background>
            <ImageBrush ImageSource="{StaticResource crs_患者端背景2}" />
        </hc:SimplePanel.Background>
        <DockPanel Margin="45">
            <Border Width="442"
                    Background="White"
                    CornerRadius="8"
                    DockPanel.Dock="Right"
                    Effect="{StaticResource EffectShadow2}">
                <DockPanel LastChildFill="False">
                    <hc:Gravatar x:Name="webViewGravatar"
                                 Width="316"
                                 Height="376"
                                 Margin="0,50,0,0"
                                 hc:BorderElement.CornerRadius="8"
                                 DataContext="{Binding DigitalHumanItem}"
                                 DockPanel.Dock="Top">
                        <wv2:WebView2 Name="webView" Source="https://u477648-bd7b-a6cf61d5.westb.seetacloud.com:8443" />
                        <!--<Image Source="{Binding Image, Converter={StaticResource crs_DigitalHumanBitmap2ImageSource_316_Converter}}" Stretch="Fill" />-->
                    </hc:Gravatar>
                    <TextBlock Margin="0,25,0,0"
                               HorizontalAlignment="Center"
                               DockPanel.Dock="Top"
                               FontSize="46"
                               FontWeight="Bold"
                               Foreground="{StaticResource crs_SolidColorBrush.F89F00}"
                               Text="{Binding CurrentCountdownTime, StringFormat={}{0:HH:mm:ss}, TargetNullValue=00:00:00, FallbackValue=00:00:00}"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </Border>
            <Border Margin="0,0,45,0" CornerRadius="8">
                <hc:SimplePanel>
                    <Viewbox Stretch="Fill">
                        <ContentControl Content="{Binding GameContent}" />
                    </Viewbox>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate" Value="{StaticResource GameDemoTemplate}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GameDemoContent}" Value="{x:Null}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Null}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </hc:SimplePanel>
            </Border>
        </DockPanel>
        <Border Height="140"
                Margin="60,0,60,60"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="White"
                CornerRadius="70"
                Effect="{StaticResource EffectShadow2}">
            <DockPanel>
                <hc:SimplePanel Width="140"
                                Height="140"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Right">
                    <Button x:Name="MicrophoneButton"
                            Width="140"
                            Height="140"
                            hc:BorderElement.CornerRadius="70"
                            Background="{StaticResource crs_SolidColorBrush.F89F00}"
                            Click="MicrophoneButton_Click"
                            Effect="{StaticResource EffectShadow1}">
                        <hc:SimplePanel Width="80"
                                        Height="80"
                                        Background="White">
                            <hc:SimplePanel.OpacityMask>
                                <ImageBrush ImageSource="{StaticResource crs_麦克风}" />
                            </hc:SimplePanel.OpacityMask>
                        </hc:SimplePanel>
                    </Button>
                    <Ellipse x:Name="MicrophoneNotify"
                             Width="140"
                             Height="140"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="{StaticResource crs_SolidColorBrush.F89F00}"
                             IsHitTestVisible="False"
                             RenderTransformOrigin=".5 .5"
                             Visibility="Collapsed">
                        <Ellipse.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Ellipse.RenderTransform>
                        <Ellipse.OpacityMask>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="1" Color="Black" />
                            </RadialGradientBrush>
                        </Ellipse.OpacityMask>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard DesiredFrameRate="20" RepeatBehavior="Forever">
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         From="1"
                                                         To="2"
                                                         Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         From="1"
                                                         To="2"
                                                         Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </hc:SimplePanel>
                <hc:ScrollViewer Margin="0,20" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <TextBlock x:Name="MicrophoneTextBlock"
                               VerticalAlignment="Center"
                               FontSize="24"
                               LineHeight="33"
                               TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="40,0" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Padding" Value="0" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Padding" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </hc:ScrollViewer>
            </DockPanel>
        </Border>
    </hc:SimplePanel>
</UserControl>
